+
+makeCacheMatrix <- function(x = matrix()) {
+        invmatrix <- NULL
+        set <- function(y) {
+                x <<- y
+                invmatrix <<- NULL
+        }
+        
+        get <- function() x
+        setInverse <- function(inverse) invmatrix <<- inverse
+        getInverse <- function() invmatrix
+        list(set = set,
+             get = get,
+             setInverse = setInverse,
+             getInverse = getInverse)
+}
+
+cacheSolve <- function(x, ...) {
+        invmatrix <- x$getInverse()
+        if (!is.null(invmatrix)) {
+                message("getting cached data")
+                return(invmatrix)
+        }
+        mat <- x$get()
+        invmatrix <- solve(mat, ...)
+        x$setInverse(invmatrix)
+        invmatrix
+        }
